version: 1.0.{build}
image: Visual Studio 2017

branches:
  only:
    - master

init:
- ps: |
    $env:SHORT_HASH = "$($env:APPVEYOR_REPO_COMMIT.Substring(0, 7))"

build_script:
- cmd: marketmaker2_build_win.cmd
test_script:
  - cargo test --features native
cache:
  - marketmaker_depends

after_build:
  - '7z a mm-win-%SHORT_HASH%.zip
     .\target\debug\mm2.exe
     .\target\debug\*.dll
     "%WINDIR%\system32\msvcr100.dll"
     "%WINDIR%\system32\msvcp140.dll"
     "%WINDIR%\system32\vcruntime140.dll"'

artifacts:
  - path: mm-win-$(short_hash).zip
    name: marketmaker-mainnet

deploy:
  - provider: GitHub
    release: v$(appveyor_build_version)
    auth_token:
      secure: iabzoz73JgtOIyE/Nmz4a4XefmK+7pIeup+1Hunj4hGKrdfesFN+176DMApgfu8t
    artifact: marketmaker-mainnet
    draft: false
    prerelease: false
    on:
      branch: master
      appveyor_repo_tag: false

  - provider: FTP
    protocol: sftp
    host: 195.201.0.6
    username: sftpuser1
    password:
      secure: aGEe58KjuBhEt0AYrHozbHeFziZ+c2M1RA1VdIW7THc=
    folder: uploads/$(appveyor_repo_branch)
    artifact: marketmaker-mainnet